@import '@/style/variables.less';

.secondary-notification {
  background-color: white;
  border-radius: @border-radius;
  margin-top: 16px;

  .t-tabs__content {
    padding-top: 0;
  }
}
.secondary-msg-list {
  min-height: 443px;
  max-height: calc(100vh - 400px);

  .t-list-item {
    cursor: pointer;

    &:hover {
      background-color: @bg-color-container-hover;
      .msg-date {
        display: none;
      }
      .msg-action {
        display: flex;
        align-items: center;

        &-icon {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .content {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color:@text-color-placeholder;
    text-align: left;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      font-family: PingFangSC-Regular;
    }
  }
  .unread {
    color: @brand-color-8;
  }
  .msg-action {
    display: none;

    .set-read-icon {
      margin-right: 24px;
    }
  }
  &__empty-list {
    min-height: 443px;
    padding-top: 170px;
    text-align: center;
  }
}
