:root[theme-color='cyan'],
:root[theme-color='cyan'][theme-mode='dark'] {--td-brand-color: #0594FA;
  --td-brand-color-1: #D6F7FF;
  --td-brand-color-2: #B2ECFF;
  --td-brand-color-3: #85DAFF;
  --td-brand-color-4: #5CC5FC;
  --td-brand-color-5: #31ADFB;
  --td-brand-color-6: #0594FA;
  --td-brand-color-7: #007EDF;
  --td-brand-color-8: #0068C0;
  --td-brand-color-9: #00549E;
  --td-brand-color-10: #00417D;
}