:root[theme-color='green'],
:root[theme-color='green'][theme-mode='dark'] {
  --td-brand-color: #00A870;
  --td-brand-color-1: #DFF7ED;
  --td-brand-color-2: #A9E8CD;
  --td-brand-color-3: #69D5AB;
  --td-brand-color-4: #30BF8B;
  --td-brand-color-5: #00A870;
  --td-brand-color-6: #00935D;
  --td-brand-color-7: #007E4A;
  --td-brand-color-8: #006937;
  --td-brand-color-9: #005426;
  --td-brand-color-10: #004114;
}