:root[theme-color='pink'],
:root[theme-color='pink'][theme-mode='dark'] {
  --td-brand-color: #ED49B4;
  --td-brand-color-1: #FFE9FF;
  --td-brand-color-2: #FFD1FC;
  --td-brand-color-3: #FFB2F2;
  --td-brand-color-4: #FF8FE1;
  --td-brand-color-5: #FF66CC;
  --td-brand-color-6: #ED49B4;
  --td-brand-color-7: #D42C9D;
  --td-brand-color-8: #BC0088;
  --td-brand-color-9: #9B006B;
  --td-brand-color-10: #7B0052;
}