:root[theme-color='purple'],
:root[theme-color='purple'][theme-mode='dark'] {
  --td-brand-color: #834EC2;
  --td-brand-color-1: #F3E0FF;
  --td-brand-color-2: #E6C4FF;
  --td-brand-color-3: #D8ABFF;
  --td-brand-color-4: #C68CFF;
  --td-brand-color-5: #AE78F0;
  --td-brand-color-6: #9963D8;
  --td-brand-color-7: #834EC2;
  --td-brand-color-8: #6D3BAC;
  --td-brand-color-9: #572796;
  --td-brand-color-10: #421381;
}