:root[theme-color='yellow'],
:root[theme-color='yellow'][theme-mode='dark'] {
  --td-brand-color: #EBB105;
  --td-brand-color-1: #FFF8B8;
  --td-brand-color-2: #FFE478;
  --td-brand-color-3: #FBCA25;
  --td-brand-color-4: #EBB105;
  --td-brand-color-5: #D29C00;
  --td-brand-color-6: #BA8700;
  --td-brand-color-7: #A37200;
  --td-brand-color-8: #8C5F00;
  --td-brand-color-9: #754C00;
  --td-brand-color-10: #5E3A00;
}