@import '@/style/index';
.user-panel {

  @media (max-width: @screen-sm-max) {
    .user-right {
      min-width: 100%;
    }
  }

  @media (min-width: @screen-md-min) {
    .user-right {
      min-width: 33.33%;
    }
  }
  .user-right {
    transition: width .3s linear;
    &-greeting {
      margin-bottom: 16px;
      background: #fff;
      border-radius: @border-radius;
    }
    &-trend {
      margin-bottom: 16px;
      background: #fff;
      border-radius: @border-radius;
    }
    &-todo {
      margin-bottom: 16px;
      background: #fff;
      border-radius: @border-radius;
    }
  }
  .head-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    .title {
      line-height: 24px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: @text-level-1-color;
      text-align: left;
    }
    .more {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 22px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: @text-level-1-color;
      cursor: pointer;

      .t-icon {
        vertical-align: bottom;
        font-size: 20px;
      }
      &:hover {
        color: @brand-color-8;
      }
    }
  }

  .user-left {
    .user-top {
      padding: 24px;
      margin: 0 16px 16px 0;
      background: #fff;
      border-radius: @border-radius;

      .account {
        text-align: center;
        margin-bottom: 48px;
        color: @text-level-1-color;

        .img {
          display: block;
          width: 122px;
          height: 122px;
          border-radius: @border-radius-50;
          background: #EBEDF1;
          margin-top: 16px;
          margin-left: 50%;
          transform: translateX(-50%);
        }
        .name {
          line-height: 37px;
          font-family: PingFangSC-Semibold;
          font-size: 26px;
          margin-top: 16px;
        }
        .position {
          line-height: 24px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          margin-top: 8px;
        }
      }
      .user-info {
        line-height: 24px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: @text-level-1-color;
        .hiredate, .del, .mail {
          display: flex;
        }
        .t-icon {
          height: 24px;
          margin-right: 8px;
        }
        .del {
          margin: 16px 0;
        }
      }
    }
    .user-bottom {
      padding: 24px 24px 0 24px;
      margin: 0 16px 16px 0;
      background: #fff;
      border-radius: @border-radius;

      .t-list-item {
        height: 64px;
        min-width: 230px;
        margin: 8px 0 16px 0;
        background: #F3F3F3;
        border-radius: @border-radius;
        
        .t-list-item__meta-avatar {
          height: 32px;
          width: 32px;
          margin: auto;
        }
        .t-list-item__meta-content {
          line-height: 22px;
          margin-left: 10px;
          padding: 5px 0;
        }
        .t-list-item__meta-title {
          display: inline-block;
          margin: 0 7px 0 0;
        }
        .t-list-item__meta-description {
          display: inline-block;
          color: @text-color-secondary;
          font-size: 12px;
        }
        .t-list-item__action {
          li {
            margin-right: 16px;
            cursor: pointer;
          }
          .t-icon {
            color: @text-level-1-color;

            &:hover {
              color: @brand-color-8;
            }
          }
        }
      }
    }
  }
  .user-right {
    .user-top {
      .user-right-greeting {
        padding: 24px;
        line-height: 28px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: @text-level-1-color;
        text-align: left;
        .regular {
          vertical-align: bottom;
          font-family: PingFangSC-Regular;
          font-size: 14px;
        }
      }
      .user-right-trend {
        padding: 24px;

        .t-list-item {
          padding: 8px 0;
          cursor: pointer;

          .text {
            display: flex;
            line-height: 20px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: @text-level-1-color;

            .t-icon {
              margin-right: 8px;
              height: 20px;
              font-size: 16px;
              color: @text-level-3-color;
            }
            p {
              display: inline-block;
            }
          }
          .t-list-item__action {
            line-height: 20px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: @text-level-2-color;
          }
          &:hover {
            .text {
              color: @brand-color-8;

              .t-icon {
                color: @brand-color-8;
              }
            }
          }
        }
        .t-list-item:last-child {
          padding-bottom: 0;
        }
      }
      .user-right-todo {
        padding: 24px;

        .empty-list {
          margin-top: 18px;
          line-height: 20px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: @text-level-3-color;
          text-align: center;

          img {
            margin-bottom: 2px;
            width: 42px;
          }
        }
      }
    }
    .user-bottom {
      padding: 24px;
      background: #fff;
      border-radius: @border-radius;

      .contract {
        width: 340px;
        height: 88px;
        border-radius: @border-radius;
        margin: 8px 0;
        cursor: pointer;
        
        &-type {
          position: relative;
          float: left;
          margin: 13px 16px;

          img {
            width: 64px;
            height: 64px;
          }
        }
        &-title {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: 24px;
          margin: 20px 0 6px 0;
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: @text-level-1-color;
        }
        &-date {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: 22px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: @text-level-3-color;
        }
        &:hover {
          background: #f7f7f7;
        }
      }
      .contract:last-child,
      .contract:nth-last-child(2) {
        margin-bottom: 0;
      }
    }
  }
  .user-bottom .user-right{
    height: 447px;
    background: #fff;
    border-radius: @border-radius;
  }
}
