@import './variables.less';
@import './font-family.less';

.@{prefix} {
  &-sidebar-layout {
    height: 100%;
  }

  &-sidebar-compact {
    width: 64px;
  }

  &-sidebar-layout-side {
    z-index: 100;
  }

  &-sideNav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    transition: all 0.3s;
    min-height: 100%;

    &-mix {
      top: 64px;

      &-fixed {
        top: 64px;
        z-index: 0;
      }
    }

    &-no-fixed {
      position: relative;
      z-index: 1;
    }

    &-no-logo {
      z-index: 1;
    }

    &-logo-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      &:hover {
        cursor: pointer;
      }
    }

    &-logo-t-logo {
      width: 32px;
      margin-left: 16px;
    }

    &-logo-tdesign-logo {
      height: 32px;
    }

    &-logo-normal {
      font-family: TencentSansKoreanW7;
      color: @brand-color;
      font-size: @font-size-l;
      transition: all 0.3s;
    }
  }

  &-sideNav-placeholder {
    flex: 1 1 232px;
    min-width: 232px;
    transition: all 0.3s;

    &-hidden {
      flex: 1 1 72px;
      min-width: 72px;
      transition: all 0.3s;
    }
  }
}

.t-menu--dark .t-menu__operations .t-icon {
  color: rgba(255, 255, 255, .55);
  &:hover {
    cursor: pointer;
  }
}


.logo-container {
  cursor: pointer;
  display: inline-flex;
  height: 64px;
  margin-left: 24px;
}

.t-default-menu.t-menu--dark {
  background: #232A35
}