@import '@/style/index';

.t-tabs__content {
  padding-top: @spacer-3;
}

.t-layout--content-replace {
  color: rgba(0, 0, 0, .6) !important;
}

.row-padding {
  padding-top: 30px;
  padding-left: 20px;
}

.operater-block-container {
  padding: 10px 0 30px;
}

.operater-add {
  width: 100%;
  height: 256px;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px 10px 24px 20px;
  border: dashed 1px #dedede;
  border-radius: 3px;

  .operater-sub {
    font-size: 14px;
    color: @text-color-secondary;
    margin: 0 auto;
    text-align: center;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    svg {

      rect {
        fill: @brand-color-2;
      }

      path {
        fill: @brand-color;
      }
    }
  }

  span {
    padding-top: 12px;
  }
}

.operater-gap {
  margin-left: 20px;
}

.operater-block {
  position: relative;
  background-color: #fff;
  border: 1px solid #e3e6eb;
  border-radius: 3px;

  .operater-content {
    padding: 20px 32px 24px 32px;
    height: 256px;

    .operater-title {
      margin-bottom: 25px;
      position: relative;

      h1 {
        display: inline-block;
        font-weight: 500;
        font-size: 24px;
      }

      &-subtitle {
        display: block;
        font-weight: 400;
        font-size: 14px;
        width: 60%;
        color: rgba(0, 0, 0, .4);
      }

      &-tag {
        margin-right: 8px;
      }

      &-icon {
        position: absolute;
        top: 0px;
        right: 0px;
      }

      svg {

        circle {
          fill: @brand-color-2;
        }

        path {
          fill: @brand-color;
        }
      }
    }

    .operater-item {
      position: relative;
      padding-top: 8px;
      padding-bottom: 8px;

      &-info {
        display: inline-block;
        width: 60%;
        text-align: left;
        font-size: 14px;
        color: rgba(0, 0, 0, .4);
      }

      &-icon {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  .operater-footer {
    position: absolute;
    width: 100%;
    bottom: 0px;

    .t-progress--thin {
      display: unset;
    }

    &-percentage {
      position: absolute;
      bottom: 15px;
      right: 32px;
      color: rgba(0, 0, 0, .4);
    }
  }
}

.@{prefix} {

  &-panel {
    background-color: white;
    padding: @spacer-3;
    border-radius: @border-radius;
    margin-top: 16px;
  }

  &-search-input {
    width: 360px;
    margin-right: 8px;
  }

  &-operater-row {
    margin-bottom: 12px;
  }

  &-operater-title {
    font-size: 20px;
    color: rgba(0, 0, 0, .9);
    font-weight: bold;
  }

  &-operater-label {
    color: #000;
    padding-left: 112px;
  }
}

.info-block {
  column-count: 2;

  .info-item {
    padding: 12px 0;
    display: flex;

    @media (max-width: @screen-sm-max) {

      h1 {
        width: 80px;
      }
    }

    @media (min-width: @screen-md-min) {

      h1 {
        width: 200px;
      }
    }

    h1 {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: @text-color-secondary;
      text-align: left;
      line-height: 22px;
    }

    span {
      margin-left: 24px;
    }

    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: @border-radius-50;
      background: @success-color-5;
    }

    .inProgress {
      color: @success-color-5;
    }

    .pdf {
      color: @brand-color-8;
    }
  }
}

.dialog-info-block {

  .info-item {
    padding: 12px 0;
    display: flex;

    h1 {
      width: 84px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: @text-color-secondary;
      text-align: left;
      line-height: 22px;
    }

    span {
      margin-left: 24px;
    }

    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: @border-radius-50;
      background: @success-color-5;
    }

    .green {
      color: @success-color-5;
    }

    .blue {
      color: @brand-color-8;
    }
  }
}
