@import '@/style/index';

.t-tabs__content {
  padding-top: @spacer-3;
}

.@{prefix} {

  &-panel {
    background-color: white;
    padding: @spacer-3;
    border-radius: @border-radius;
  }

  &-form {
    padding-right: 50px;
    padding-top: 30px;
    border-top: solid 1px #eee;
  }
}

.upload-tips {
  margin-left: 16px;
  font-size: 12px;
  color: @text-color-secondary;
  line-height: 20px;
}
